public class Start {

    public static void main(String[] args)  {
            System.out.println("Hello world ! " );
        }

}  
////////////////////////////// Типы данных ////////////////////////////////


	    byte num = 100; // 8 бит -128 +127
        short num1 = 131; // 16 бит −32768   +32767
        int num2 = 141; // 32 бит -2147483648   +2147483647
        long num3 = 123; // 64 бит -9223372036854775808  +9223372036854775807


        float num4 = 1.1f; // 32  1.123456  6-7
        double num5 = 1.11; // 64  1.123456789  15


        char sym = '\u2122'; //   16 бит


        boolean isTrue = false; // 1 бит true;
		
///////////////////////////// Перменные ////////////////////////////////////		

public class Start {

    public int num2, num3, num4 ---- public переменную можно вызвать из других классов и внутри методов
    static int numberBuilding = 141; ---- static переменная фиксируется только для класса в котором используется 
    public final int numberBuilding2 = 141;  ---- final константа - перемнную больше нельзя исменить


    public static void main (String[] args) {

    }



}
///////////////////////////// Арифметические опереации ////////////////////////////////////

public class Start {
    public static void main (String[] args) {


        int num1 = 7;
        int num2 = num1++; ------------ "++" - инкремент(+1)/ "--" - декремент(-1)

        int result = num1 % num2;

        System.out.println("Результат: " + result);

        }


    }





		public class Start {
              public static void main (String[] args) {

        
		int num1 = 7;
        int num2 = 7;
        int num3 = 7;
        int num4 = 5;


        if (num1 == num2 && num3 > num4) {   -------------- "==" - равно/"!=" - не равно/"&&" - И/"||" - или
            System.out.println("Результат равен" );
        } else {
            System.out.println("Результат не равен" );
        }


    }

///////////////////////////// Управляющая логика (проверки) ////////////////////////////////////

import java.io.IOException;

public class Start {



    public static void main (String[] args) throws IOException {

        char ch, answer = 'B';

        System.out.println("Какую букву я загадал ? ");
        System.out.print("Попытайтесь её угадать: ");

        ch = (char) System.in.read();


        if (ch == answer) {
            System.out.print(" Поздравляю! ");
        } else if ( ch > answer ) {
            System.out.print(" Перестарался! ");
        } else {
            System.out.print(" Недостарался! ");
        }


    }



}


import java.io.IOException;

public class Start {


    public static void main(String[] args) throws IOException {
        
        int month = 3;

        String monthString;

        switch (month) {
            case 1:
                monthString = "Январь";
                break;
            case 2:
                monthString = "Февраль";
                break;
            case 3:
                monthString = "Март";
                break;
            case 4:
                monthString = "Апрель";
                break;
            case 5:
                monthString = "Май";
                break;
            case 6:
                monthString = "Июнь";
                break;
            case 7:
                monthString = "Июль";
                break;
            case 8:
                monthString = "Август";
                break;
            case 9:
                monthString = "Сентябрь";
                break;
            case 10:
                monthString = "Октябрь";
                break;
            case 11:
                monthString = "Ноябрь";
                break;
            case 12:
                monthString = "Декабрь";
                break;
            default:
                monthString = "Не знаем такого";
                break;
        }
        System.out.println(monthString);
    }
}

///////////////////////////// Циклы (for, wile, do wile) ////////////////////////////////////
 
import java.io.IOException;

public class Start {

    public static void main(String[] args) throws IOException {

        for (int i = 0; i < 5 ; i++) {
            System.out.println("Итерация " + i);
        }
    }
}


import java.io.IOException;

public class Start {

    public static void main(String[] args) throws IOException {

        for (int i = 0; (char) System.in.read() !='S'; i++) {   -------------- цикл будет выполняться пока не будет введена "S" "(char) System.in.read() !='S'"

            System.out.println("Иетрация " + i);
        }
    }
}


import java.io.IOException;

public class Start {

    public static void main(String[] args) throws IOException {
    int count =0;
        while (count < 10) {
            System.out.println(count);
            count++;
        }

    }

}



import java.io.IOException;

public class Start {

    public static void main(String[] args) throws IOException {
        int count = 0;
        do {
            System.out.println(count);
            count++;

        } while (count < 10);
    }

}



import java.io.IOException;

public class Start {

    public static void main(String[] args) throws IOException {
        int count = 0;

        while (count < 10) {
            System.out.println(count);
            count++;
            if (count == 5 ) break;

        }

    }

}


import java.io.IOException;

public class Start {

    public static void main(String[] args) throws IOException {
        int count =0;

        while (count < 10) {

            count++;
            if ((count%2) != 0 ) continue;
            System.out.println(count);
        }

    }

}
///////////////////////////////////////